/* General Page */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
    color: #262626;
    line-height: 1.6;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    height: 100vh;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Chat Header */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3897f0;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.chat-header h1 {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.logout-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.logout-button:hover {
    text-decoration: underline;
}

/* Chat Box */
.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.chat-box::-webkit-scrollbar-track {
    background: transparent;
}

/* Messages */
.message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
    font-size: 14px;
    word-wrap: break-word;
    position: relative;
    transition: transform 0.3s ease;
}

.message:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

.user-message {
    background-color: #3897f0;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e9ecef;
    color: #333;
    align-self: flex-start;
}

/* Chat Footer */
.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    border-color: #3897f0;
    box-shadow: 0 0 4px rgba(56, 151, 240, 0.5);
}

#send-button {
    margin-left: 10px;
    padding: 10px 16px;
    background-color: #3897f0;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #2a76d2;
}

/* Alerts */
.stAlert {
    border-radius: 6px !important;
    margin-top: 10px;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.5;
}

.stAlert[data-baseweb="alert"] {
    background-color: #fff3cd; /* Yellow for warnings */
    border: 1px solid #ffeeba;
    color: #856404;
}

.stAlert[data-baseweb="success"] {
    background-color: #d4edda; /* Green for success */
    border: 1px solid #c3e6cb;
    color: #155724;
}

.stAlert[data-baseweb="error"] {
    background-color: #f8d7da; /* Red for errors */
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        max-width: 100%;
        border-radius: 0;
    }
}